REACT_APP_API_KEY = 'AIzaSyBLXGt60lziI-1NLWXAaKPlS0oIHv2E7uM'
REACT_APP_AUTH_DOMAIN = 'keekup-5ad5b.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://keekup-5ad5b.firebaseio.com'
REACT_APP_PROJECT_ID = 'keekup-5ad5b'
REACT_APP_STORAGE_BUCKET = 'keekup-5ad5b.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '764801345'
REACT_APP_APP_ID= '1:764801345:web:b5814698cc5cdf5fb131c0'
REACT_APP_MEASUREMENT_ID = 'G-VH2E63RVL2'